pkgver=3.4.6
download http://ftp.gnu.org/gnu/gcc/gcc-3.4.6/gcc-core-3.4.6.tar.bz2
rm -rf "$S/gcc-$pkgver"
extract "gcc-core-$pkgver.tar.bz2"
cd "$S/gcc-$pkgver"

sed -i 's@O_CREAT@O_CREAT, 0770@' gcc/collect2.c
sed -i 's@\./fixinc\.sh@-c true@' gcc/Makefile.in
sed -i 's/linux-gnu\* |/linux-gnu* | linux-musl* |/' config.sub

MACH="$A-sabotage-linux-musl"
CC="$BS/bin/musl-gcc -D_GNU_SOURCE -fgnu89-inline" ./configure "--prefix=$BS" --target="$MACH" --host="$MACH" \
	--with-newlib --with-headers=no --disable-mudflap --disable-libmudflap \
	--disable-libssp --disable-libgomp --disable-shared --disable-multilib \
	--disable-nls --disable-bootstrap
make LDFLAGS="-static" -j$MAKE_THREADS all-gcc
make install-gcc
libgcc_eh=`"/$BS/bin/$MACH-gcc" -print-libgcc-file-name | sed -e 's/libgcc/&_eh/'`
ln -sf libgcc.a "$libgcc_eh"
