## set paths
# K is the directory where patches and configs are kept
# C is the directory to place the downloaded tarballs
# S is the directory to extract tarballs and place sources for building stage0
# R is the directory underwhich the new filesystem will be created
# LOGPATH is the directory to place logfiles of builds
export H=`pwd`
export K="$PWD/KEEP"
export C="$PWD/tarballs"
export SABOTAGE_BUILDDIR="/tmp/sabotage"
export S="$SABOTAGE_BUILDDIR"/build
export R="$SABOTAGE_BUILDDIR"/root
export LOGPATH="$S/logs"
export BS="/tmp/bootstrap"

## set your arch, or try `uname -m`
export A=i386
#export A=x86_64

## set the compiler environment
export CC=gcc
export HOSTCC=gcc

## set your core count for faster builds, this is passed as -jXXX to make
## stage0 builds in less than 2minutes using -j9 on an AMD 8core
export MAKE_THREADS=1

