download http://ftpmirror.gnu.org/gcc/gcc-4.5.3/gcc-core-4.5.3.tar.bz2
rm -rf "$S/gcc-$pkgver"
extract gcc-core-$pkgver.tar.bz2
cd "$S/gcc-$pkgver"

sed -i 's@\./fixinc\.sh@-c true@' gcc/Makefile.in
sed -i 's/linux-gnu\* |/linux-gnu* | linux-musl* |/' config.sub
patch -p1 < "$origin/gcc-configure.patch"
patch -p1 < "$origin/gcc-nogawk.patch"

MACH=$A-sabotage-linux-musl
CFLAGS="-D_GNU_SOURCE -I/opt/devel/include -L/opt/devel/lib" ./configure --prefix=/opt/devel --with-newlib --with-headers=no \
	--disable-multilib --disable-shared --disable-mudflap --disable-libmudflap \
	--disable-libssp --disable-libgomp --disable-debug --disable-bootstrap \
	--with-system-zlib --target="$MACH" --host="$MACH" --build="$MACH"

make -j$MAKE_THREADS all-gcc all-target-libgcc

PKGDIR="$P/package-gcc"
make DESTDIR="$PKGDIR" install-gcc install-target-libgcc
rm -f "$PKGDIR/lib/gcc/$MACH/$pkgver/include/stddef.h"

cd "$PKGDIR"
tar jvcf "$P/gcc-$pkgver-$A-$pkgrev.tbz" *
